<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SuperAdmin.master.cs" Inherits="TaskManagementSystem.SuperAdmin.SuperAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="SuperAdminStyleSheet.css" rel="stylesheet" />
    <link href="../Assets/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .main-container {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .first {
            flex: 1;
        }

        .second {
            flex: 5;
           /* display:flex;
            flex-direction:column;
            gap:1rem;*/
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            /*margin-left: 250px;*/
            height: 80px;
            max-width: 100%;
        }

            .topnav a {
                float: left;
                color: white;
                text-align: center;
                padding: 5px 16px;
                text-decoration: none;
                font-size: 17px;
                margin-top: 24px
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: yellow;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }

        .nav-links {
            position: relative;
        }

        .logout {
            position: absolute;
            bottom: -80px;
            left: 24px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .logout > a {
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-decoration: none;
                color: red;
            }

                .logout > a > i {
                    margin-top: -15px;
                    margin-right: 17px;
                }

        .footer {
            width: 100%;
            background-color: black;
            color: white;
            padding-bottom: 8px !important;
            padding-left: 20px;
        }

        .footer-link {
            color: white;
            padding-left: 400px;
            margin-bottom: 10px;
        }

        .seacrh-bar {
            margin-left: 30px;
            margin-top: 27px;
            padding-left: 10px;
            border-radius: 6px;
        }
    </style>
</head>
<body style="overflow: hidden;">
    <form id="form1" runat="server">
        <div class="main-container">

            <div class="first">
                <aside>
                    <div class="header1">
                        <div class="side-nav" style="z-index: 1;">
                            <a href="#" class="logo">
                               <%-- <img src="../Images/logo.png" class="logo-img" />--%>
                                  <img src="../Images/logo%201.png" class="logo-img"/>
                                <img src="../Images/logo-icon.png" class="logo-icon" />
                            </a>
                            <ul class="nav-links">
                                <li><a href="DashBoard1.aspx"><i class="fa fa-home"></i>
                                    <p>Dash Board</p>
                                </a></li>
                                <li><a href="Admin1.aspx"><i class="fa fa-user"></i>
                                    <p>Admin</p>
                                </a></li>
                                <li><a href="SuperAdmin1.aspx"><i class="fa fa-male"></i>
                                    <p>Super Admin</p>
                                </a></li>
                                <li><a href="Manager1.aspx"><i class="fa fa-user-circle-o"></i>
                                    <p>Manager</p>
                                </a></li>
                                <li><a href="TeamLeader1.aspx"><i class="fa fa-address-card-o"></i>
                                    <p>Team Leader</p>
                                </a></li>
                                <li><a href="Employee1.aspx"><i class="fa fa-users"></i>
                                    <p>Employee</p>
                                </a></li>
                                <div class="active">
                                </div>
                                <div class="logout">
                                    <a href="/LogInPage.aspx"><i class="fa fa-sign-out"></i>
                                        <p>Logout</p>
                                    </a>
                                </div>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>

            <div class="second">
                <header class="header">
                    <div class="topnav">
                        <a href="#"><b style="color: white;">Menu</b></a>
                        <a href="#"><b style="color: white;">Contact</b></a>
                        <a href="#"><b style="color: white;">Settings</b></a>
                        <a href="#"><b style="color: white;">About</b></a>
                         <a href="Register1.aspx"><b style="color: white;">Register</b></a>
                        <asp:TextBox ID="TextBox1" runat="server" CssClass="seacrh-bar" placeholder="search"></asp:TextBox>
                        <a herf="#" style="float: right; height: 50px; width: 50px; margin-right: 30px; border-radius: 30px; background-color: white">
                            <img src="#" alt="image"></a>
                        <a href="#" style="float: right">
                            <asp:Label ID="lblname" runat="server" Font-Bold="True" ForeColor="#009900"></asp:Label>
                        </a>

                    </div>
                </header>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer class="footer">
                    Author: Hege Refsnes<br>
                    <a href="mailto:hege@example.com" class="footer-link">hege@example.com</a>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
