<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="TaskManagementSystem.Manager.Manager" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="ManagerStyleSheet.css" rel="stylesheet" />
    <link href="../Assets/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">  
        .topnav a 
        {
            float: left;
            color: white;
            text-align: center;
            padding: 5px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-top: 24px
        }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }

        .topnav {
            overflow: hidden;
            background-color: #333;
            margin-left: 250px;
            height: 80px;
        }
        .logout {
            position: absolute;
            bottom: -80px;
            left: 24px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
         }

            .logout > a {
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-decoration: none;
                color: red;
            }

                .logout > a > i {
                    margin-top: -15px;
                    margin-right: 17px;
                }  
    </style>
</head>
<body style="overflow:hidden;">
    <form id="form1" runat="server">
         <header class="header">
            <div class="topnav">
                <a href="#" style="margin-left: 40px"><b style="color: white;">Menu</b></a>
                <a href="#"><b style="color: white;">Contact</b></a>
                <a href="#"><b style="color: white;">Settings</b></a>
                <a href="#"><b style="color: white;">About</b></a>
                <a herf="#" style="float: right; height: 50px; width: 50px; margin-right: 30px; border-radius: 30px; background-color:white">
                   <img src="#" alt="image"></a>
                <a href="#" style="float:right">
                  <asp:Label ID="lblname" runat="server" Font-Bold="True" ForeColor="#009900"></asp:Label>
                </a>
            </div>
        </header>
          <aside>
          <div class="header1">
            <div class="side-nav" style="z-index: 1;">                
                <a href="#" class="logo">                
                      <img src="../Images/logo%201.png" class="logo-img"/>
                    <img src="../Images/logo-icon.png" class="logo-icon" />
                </a>        
                    <ul class="nav-links">
                        <li><a href="DashBoard2.aspx"><i class="fa fa-home"></i>
                            <p>Dash Board</p>
                        </a></li>
                        <li><a href="Admin2.aspx"><i class="fa fa-user"></i>
                            <p>Admin</p>
                        </a></li>
                        <li><a href="SuperAdmin2.aspx"><i class="fa fa-male"></i>
                            <p>Super Admin</p>
                        </a></li>
                        <li><a href="Manager2.aspx"><i class="fa fa-user-circle-o"></i>
                            <p>Manager</p>
                        </a></li>
                        <li><a href="TeamLeader2.aspx"><i class="fa fa-address-card-o"></i>
                            <p>Team Leader</p>
                        </a></li>
                        <li><a href="Employee2.aspx"><i class="fa fa-users"></i>
                            <p>Employee</p>
                        </a></li>                       
                        <div class="active">

                        </div>
                         <div class="logout">
                                    <a href="/LogInPage.aspx"><i class="fa fa-sign-out"></i>
                                        <p>Logout</p>
                                    </a>
                                </div>
                    </ul>               
                </div>             
            </div>
        </aside>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <footer style="background-color:red;">  Author: Hege Refsnes<br>
                <a href="mailto:hege@example.com">hege@example.com</a>          
        </footer>
    </form>
</body>
</html>
